<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
    padding: 0;
    margin: 0;
    text-decoration: none;
    color: #515153;
}
.container1{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 554px 1fr;
}
.line{
    border: 1px solid;
    background-color: #777778;
    margin: 10px 0px;
}
.image1{
    border-radius: 6px;
    margin: 4px;
    width: 550px;
}
.container2{
    margin-top: 16px;
    height: 100vh;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: sans-serif;
    font-size: 20px;
}

.container2 img{
    padding-top: 30%;
    width: 35%;
}
.container2 p{
    margin: 0px 10px;
}
@media (min-width: 320px) and (max-width: 800px){
    .container1{
        display: grid;
        grid-template-rows: 1fr 680px;
        grid-template-columns: 1fr;
    }
    .container2{
        width: 100%;
        /* flex-wrap: wrap; */
    }
    .container2 img{
        width: 40%;
        padding-top: 30%;
    }
    .container2 p{
        width: 100%;
        font-size: 22px;
        margin: 0px 10px;
    }
}
@media (min-width: 800px) and (max-width: 1100px)
{
    .container2 img{
        padding-top: 20%;
        width: 30%
    }
    .container2 p{
        width: 100vm;
        font-size: 14px;
    }
}

    </style>
    <title>CHETAN BHAGAT</title>
</head>
<body>
    <div class="container1">
        <div >
            <img class="image1" src="Chetan_Bhagat.jpg" alt="Headshot">
        </div>
        <div class="container2">
            <div class="header">
                <a href="index2.html"><h2>CHETAN BHAGAT</h2></a>
            </div>
            <div class="line"></div>
            <a href="index2.html">
                <p>
                Chetan is a popular motivational speaker and has spoken at more than 300 organizations in 50 cities around the world. He speaks at corporates, educational institutes, government bodies and volunteer agencies.

                His stellar education and diverse professional background makes him the ideal person to share his thoughts and experiences on topics such as leadership, passion, values, team building, motivation, achieving goals etc.
                
                His speaking sessions have already helped organizations such as Airtel, Aricent, Armed Forces Medical College, Birla Sun Life, BOC, Bosch, Career Launcher, Citibank, Dainik Bhaskar, Dell, Deloitte, Deutsche Bank, Eveready, Fortinet, 
                HCL, Hindustan Times, HSBC, Hyundai, IBM, ICICI, Johnson & Johnson, Kotak, Maruti, Nasscom, National Defence Academy, Nokia, Reliance, Telegraph, US Embassy, Zoom and many more</p><br>
                <img src="Chetan_bhagat2.jpg" alt="Signatures" ><br>
            </a>            
        </div>
    </div>
</body>
</html>